# LethalCompany.ScrapLossBalancer

./: .editorconfig  AscendTV.LethalCompany.ScrapLossBalancer.sln  CHANGELOG.md  README.md  publish.ps1
AscendTV.LethalCompany.ScrapLossBalancer/: AscendTV.LethalCompany.ScrapLossBalancer.csproj  AssemblyInfo.cs  Configuration.cs  PluginInfo.cs  ScrapCalculationType.cs  ScrapLossBalancerModBase.cs
AscendTV.LethalCompany.ScrapLossBalancer/Patches/: RoundManagerPatch.cs
